<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="icon" type="image/png"
            href="img0.png">
        <title>hyperealist</title>
    </head>
    <body>
        <header>
            <div class="div-header-img">
                <p>hyperealist</p>
            </div>
            <ul id="ul-header">
                <li>PROJETS</li>
                <li>SERVICES</li>
                <li>FORMATIONS</li>
                <li>À PROPOS</li>
                <li>BLOG</li>
                <button>CONTACTEZ-NOUS</button>
            </ul>
            <button id="button-header">
                =
            </button>
        </header>
        <section id="home">
            <img src="icon1.png" alt class="icon1">

            <div id="home-small">
                <p>act - together</p>
                <h1>REVEAL <br> THE BE[A]ST</h1>
                <h2>create - your story</h2>
            </div>

            <img src="icon2.png" alt class="icon2">
        </section>
        <section id="misson">
            <h1>HYPRLST</h1>
            <div class="a-div">
                <h6>Y</h6>
                <h6>E</h6>
                <h6>A</h6>
                <h6>H</h6>
            </div>
            <div class="domains">
                <h2>DOMAINES D'INTERVENTION</h2>

                <div class="domains-grid">
                    <div class="domain-title">Plateforme de marque</div>

                    <div class="domain-title">Stratégie de contenu</div>

                    <div class="domain-title">Storytelling</div>

                    <div class="domain-content">
                        Brand content (site web,<br>
                        éditorial, SEO, photo,<br>
                        vidéo, social media)
                    </div>

                    <div class="domain-title">Identité visuelle</div>

                    <div class="domain-title">Communication<br>Déploiement de
                        campagne</div>
                </div>
            </div>
            <div class="all">
                <div class="small-div">
                    <h5>Transformer le business en une <br> histoire consistante
                        et attractive
                    </h5>
                    <h5>Réfléchir en profondeur à votre <br> image de
                        marque
                    </h5>
                    <h5>Revendiquer votre identité avec force</h5>
                </div>
                <div class="small-div">
                    <h2>Vous aider à clarifier vos <br> objectifs, vos
                        ambitions
                    </h2>
                    <h2>Vous inspirer chaque jour, vous apporter <br> une vision
                        et un accompagnement sur <br>
                        le long terme
                    </h2>
                </div>
            </div>
            <button class="none">NOTRE METHODOLOGIE DROP</button>
        </section>
        <section class="work">
            <div class="work-top">
                <div class="work-title">
                    <p>Work</p>
                    <h1>CREATING<br>LOVE BRANDS</h1>
                </div>

                <button class="contact">NOUS CONTACTER</button>

                <div class="pink-arrow">↗</div>
                <div class="white-square"></div>
            </div>

            <div class="work-cards">
                <div class="work-card">
                    <div class="work-img">
                        <img src="img2.png" alt="Sacré Armand">
                    </div>

                    <h3>✳ SACRÉ ARMAND</h3>

                    <div class="tags">
                        <span>copywriting</span>
                        <span>stratégie éditoriale</span>
                        <span>brand content</span>
                    </div>
                </div>

                <div class="work-card">
                    <div class="work-img">
                        <img src="img3.png" alt="Smoteo">
                    </div>

                    <h3>■ SMOTEO</h3>

                    <div class="tags">
                        <span>stratégie de marque</span>
                        <span>copywriting</span>
                        <span>design</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="input">
            <div class="div-23">
                <p>LES GENS OUBLIERONT CE QUE <br>
                    VOUS AVEZ DIT. ILS OUBLIERONT <br>
                    CE QUE VOUS AVEZ FAIT. <br>
                    MAIS ILS N'OUBLIERONT JAMAIS <br>
                    CE QUE VOUS LEUR AVEZ FAIT <br>
                    RESSENTIR."
                </p>
                <button>MAYA ANGELOU</button>
            </div>
            <div class="div-23">
                <h1>Nos clients</h1>
                <input type="text" placeholder="Great food all day long">
                <input type="text"
                    placeholder="La routine capillaire minimaliste">
                <input type="text" placeholder="Less emissions, just emotions">
                <input type="text"
                    placeholder="Le management de la transition numérique">
                <input type="text"
                    placeholder="Livreur officiel des meilleures tables du coin">
                <input type="text"
                    placeholder="La formation au coeur de la blockchain">
            </div>
        </section>
        <section class="mmm">
            <img src="img22.png" alt>
            <button>Nous contacter</button>
        </section>
        <footer class="footer">
            <div class="footer-top">
                <a href="#">Politique de confidentialité</a>
                <a href="#">Politique des cookies</a>
                <a href="#">Termes et conditions</a>
                <span>© 2022 Hyperealist</span>
            </div>

            <div class="footer-links">
                <a href="#">PROJETS</a>
                <a href="#">CONCEPT</a>
                <a href="#">À PROPOS</a>
                <a href="#">PLAYLIST</a>
                <a href="#">CONTACT</a>
            </div>

            <div class="footer-socials">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#"><i class="fa-brands fa-spotify"></i></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
            </div>
        </footer>
        <script src="main.js"></script>
    </body>
</html>